<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="),IOnVgVdKmoYu7ZF`Nk">numberString</variable><variable id="ef,sY@sj_XqG@oar^01Y">a</variable><variable id="Os#17eS^Qv=Y8BdK=oz)">b</variable><variable id="-xv43n=q@{avrKPrEOTe">operator</variable></variables><comment id="fj@9}{*Y1s2.i%N4g9[Z" x="223" y="0" h="557" w="440">Connect a 4x4 matrix keypad like this:

Rows:
keypad / micro:bit pin
1.          0
2.          1
3.          2
4           8

Columns
5.         13
6.         14
7.         15
8.         16

Keys:
A = x
B = /
C = -
D = +
* = .
# = =</comment><block type="pxt-on-start" id="2n9VnW[(1-]sMl|^Qwer" x="0" y="0"></block><block type="device_forever" id="a`Qs}o,HgKs4W.~pCo+@" x="1358" y="29"><statement name="HANDLER"><block type="device_set_digital_pin" id="62`*c$Rsc_|j[whnmscw"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="*|qiNRw.nQjF.:W1ceP_"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="5G3;jI#6W1yXgH]TLCg-"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="bksbi0uxaBxF7`@$UG1]"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="controls_if" id="Cdk-DJ~;I[vSt?!/**ZQ"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]Q$PyzVxR^r7@mfCYExf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="X%5sw,,*`fnDF/2v7K-2"><field name="name">DigitalPin.P13</field></block></value><value name="B"><shadow type="math_number" id="_sgs~#0*iJ?++Iocinv+"><field name="NUM">1</field></shadow></value></block></value><value name="IF1"><block type="logic_compare" id="*J-SIoD1*!]{ftQ*|/PY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="Y)mW%g;tk`8_$~CO~iQb"><field name="name">DigitalPin.P14</field></block></value><value name="B"><shadow type="math_number" id="9]d@@psdZ(zbH5X.K3|L"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="4m+|DY/d3Fz()Lbt!f}u"><field name="VAR" id="),IOnVgVdKmoYu7ZF`Nk">numberString</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="SOnE^YTScNKgXMx/*4Oq"><mutation items="2"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="vtlbKm@qjyP-d/;==2g-"><field name="VAR" id="),IOnVgVdKmoYu7ZF`Nk">numberString</field></block></value><value name="ADD1"><shadow type="text" id="s)D:#Tpu9/EkQC~1rK?U"><field name="TEXT">0</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="U9gt_PMeE[~pf!,wGfXR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="j8l.g[1y=M#V5n.%i{JM"><field name="name">DigitalPin.P15</field></block></value><value name="B"><shadow type="math_number" id="NruEAJ[mdzDz2jo0|L7,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="controls_if" id="p,A4@bJ@Jt[p=p}-K`2u"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YRJ@xsW=tik_~r2aKbyI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Gw]%3JY0%OzFLq6fFxK~"><field name="VAR" id="ef,sY@sj_XqG@oar^01Y">a</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="_1xFVc.-aW`a_*UV.,66"><field name="TEXT"></field></block></value></block></value><statement name="DO0"><block type="variables_set" id="eJyNqwV$}|%0.Qd^aEk$"><field name="VAR" id="ef,sY@sj_XqG@oar^01Y">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nKarX5U^i]czZjq}L,lt"><field name="VAR" id="),IOnVgVdKmoYu7ZF`Nk">numberString</field></block></value><next><block type="variables_set" id="X:{xxiK`T,68nWt1?NcM"><field name="VAR" id="),IOnVgVdKmoYu7ZF`Nk">numberString</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="D,vuFV+[P(x@meDqk,o}"><field name="TEXT"></field></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="{rZNq3`BDKJnXSCoiKtE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v1j:Kj,w5)@BA5.}:Z+_"><field name="VAR" id="Os#17eS^Qv=Y8BdK=oz)">b</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="`Q.FBZ}]LZIVv^{m[q0;"><field name="TEXT"></field></block></value></block></value><statement name="DO1"><block type="variables_set" id="KWR+ZXu;Oh|Hlp|b4NRC"><field name="VAR" id="Os#17eS^Qv=Y8BdK=oz)">b</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Zha!+fx#dMj@7C^Kq)9$"><field name="VAR" id="),IOnVgVdKmoYu7ZF`Nk">numberString</field></block></value><next><block type="variables_set" id="Lu(h/6vYKdPJ={xxN18I"><field name="VAR" id="),IOnVgVdKmoYu7ZF`Nk">numberString</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="BiIB2A]X7BGJ(nDSRNDw"><field name="TEXT"></field></block></value></block></next></block></statement><next><block type="device_print_message" id="[F/.IrZyx,A)[C5lMwp$"><value name="text"><shadow type="text" id="ri^fNN*)|ynUkPis2]Y6"><field name="TEXT">=</field></shadow></value><next><block type="device_pause" id="k{L(0k{!@Z~uc`Pv?F%x"><value name="pause"><shadow type="timePicker" id="!wb4Do;btmgg@,VrPByb"><field name="ms">50</field></shadow></value><next><block type="controls_if" id="lU)_^HyX_aM!!3?xhv2x"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="iuzbY;]duu9D5ydON$:("><field name="OP">OR</field><value name="A"><block type="logic_compare" id="ng0E`ZPhp^*~xQK!:`z#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Uvx0ybdy(t(xG,.Nd[u{"><field name="VAR" id="ef,sY@sj_XqG@oar^01Y">a</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="xGt4D/xr(JArm=j}iD(/"><field name="TEXT"></field></block></value></block></value><value name="B"><block type="logic_compare" id="AcI-!10nz1J9cZsgWko8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}-`e$s[HCLlpM%r0D77I"><field name="VAR" id="Os#17eS^Qv=Y8BdK=oz)">b</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="DI/F5;K/qSFCPOm,Hrns"><field name="TEXT"></field></block></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="pz@kVRQIU,)~ar$G(x1x"><value name="text"><shadow type="text" id="1q%B[HSib##bC7YuNeWH"><field name="TEXT">e</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="axwu8qU56~{61Tf#E98{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j(^V`sNc+8`qU?hGf41v"><field name="VAR" id="-xv43n=q@{avrKPrEOTe">operator</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="1?EkC)b1=d%@-}p=Of)/"><field name="TEXT">+</field></block></value></block></value><statement name="DO1"><block type="device_show_number" id="nLf;g,]+3V]ZZe6LnQ/k"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="VJ;dyduE7g/{8Alf=?e5"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_parsefloat" id="6Klr7$GtW@^MR8f#),vz"><value name="text"><shadow type="text"><field name="TEXT">123</field></shadow><block type="variables_get" id="_Ky.c|I=KI_NY~j1U$yt"><field name="VAR" id="ef,sY@sj_XqG@oar^01Y">a</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_parsefloat" id="dDt]ArK~)S}nS.nt=n#U"><value name="text"><shadow type="text"><field name="TEXT">123</field></shadow><block type="variables_get" id="J|Z1UNAc2YT,aT%4@Rqw"><field name="VAR" id="Os#17eS^Qv=Y8BdK=oz)">b</field></block></value></block></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="o,QiiG+K,m/APfmb=mMe"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j-0ak|9}_;oPS9wEft^h"><field name="VAR" id="-xv43n=q@{avrKPrEOTe">operator</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="if-qPy8BS:6l^Z:7pb*,"><field name="TEXT">-</field></block></value></block></value><statement name="DO2"><block type="device_show_number" id="f/qk7,^BL*?OTZhhbd3}"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@52/PnngGj!,(*uP^Iku"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_parsefloat" id=",gX_{pAHrzcTS273l.b("><value name="text"><shadow type="text"><field name="TEXT">123</field></shadow><block type="variables_get" id="5XU|i%oc*3:Bx8YSysG?"><field name="VAR" id="ef,sY@sj_XqG@oar^01Y">a</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_parsefloat" id="MIm/YGH%@C7++Fe3/6nL"><value name="text"><shadow type="text"><field name="TEXT">123</field></shadow><block type="variables_get" id="p/m*|Z*+,h];zA-5xB#3"><field name="VAR" id="Os#17eS^Qv=Y8BdK=oz)">b</field></block></value></block></value></block></value></block></statement><value name="IF3"><block type="logic_compare" id="TDJ~k7GoX|)L]yDZymdG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KM4=y(.GVk,.fw(|~GJt"><field name="VAR" id="-xv43n=q@{avrKPrEOTe">operator</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="@K2RHR#+dg2C]0n3)r],"><field name="TEXT">x</field></block></value></block></value><statement name="DO3"><block type="device_show_number" id=",}G%saf5}rS#IqkZ]sf:"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="!]ez8PL1SF?bVcVMioQL"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_parsefloat" id="E]V7|?SYJuA`$[W+xggy"><value name="text"><shadow type="text"><field name="TEXT">123</field></shadow><block type="variables_get" id="L_Cw2%GNq$]Ag|x-d({u"><field name="VAR" id="ef,sY@sj_XqG@oar^01Y">a</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_parsefloat" id="rJ2*#X-/xl`=k+6URUCJ"><value name="text"><shadow type="text"><field name="TEXT">123</field></shadow><block type="variables_get" id="g]$u?8cng0*HnEJmJT2Q"><field name="VAR" id="Os#17eS^Qv=Y8BdK=oz)">b</field></block></value></block></value></block></value></block></statement><value name="IF4"><block type="logic_compare" id="4._#$ZDrp!LPUJ|:zso0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$erP*DKAe*$]k6_QD07v"><field name="VAR" id="-xv43n=q@{avrKPrEOTe">operator</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="f4N-YRZF5th%4%9_:LnG"><field name="TEXT">/</field></block></value></block></value><statement name="DO4"><block type="device_show_number" id="?LCSaPzoDukhP=[l00Pb"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="1%TBY-k#j}9eI[1O~[N4"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_parsefloat" id="FAh]^M_k/Ko]oqrr+$F9"><value name="text"><shadow type="text"><field name="TEXT">123</field></shadow><block type="variables_get" id="|=!rm7SCd%LqQiS,0yHH"><field name="VAR" id="ef,sY@sj_XqG@oar^01Y">a</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_parsefloat" id="11SSC7:Pf$-[Q=X|VsK`"><value name="text"><shadow type="text"><field name="TEXT">123</field></shadow><block type="variables_get" id="]-FEKoR5MHMxtQTfkNHh"><field name="VAR" id="Os#17eS^Qv=Y8BdK=oz)">b</field></block></value></block></value></block></value></block></statement><next><block type="variables_set" id="#|vSxb^?RMKO]11gJ|ZZ"><field name="VAR" id="),IOnVgVdKmoYu7ZF`Nk">numberString</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="9noRQTWwt8)p;a`L)H#Z"><field name="TEXT"></field></block></value><next><block type="variables_set" id="^7`!t}3BO3_?1Dyc,r{n"><field name="VAR" id="ef,sY@sj_XqG@oar^01Y">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="|X4o?F10tlb?!c-$#aw{"><field name="TEXT"></field></block></value><next><block type="variables_set" id="|AoWm_H6Q|u/w_5w.e]/"><field name="VAR" id="Os#17eS^Qv=Y8BdK=oz)">b</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="DxTmB!;XEwR`U_8MJY/H"><field name="TEXT"></field></block></value><next><block type="variables_set" id="FbIjS%|%3TVe^`x1+/9)"><field name="VAR" id="-xv43n=q@{avrKPrEOTe">operator</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id=".M=Wad$R?G1VEBk{NS,j"><field name="TEXT"></field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="@PM~Mk{.5E;7bCNSJl`k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="01Jaff4|,dJt|Pe.:GiO"><field name="name">DigitalPin.P16</field></block></value><value name="B"><shadow type="math_number" id="9.aAk;gwz-8h-F?%:0O,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="V!RH.)KIA#DPZFgW$-%R"><field name="VAR" id="-xv43n=q@{avrKPrEOTe">operator</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Yigy{[J//4OmzPMR`QP_"><field name="TEXT">+</field></block></value><next><block type="device_print_message" id="/IBdG#qBAjkWOa@n7}2_"><value name="text"><shadow type="text" id="~5zP^i[[y-[_|0ufrLl)"><field name="TEXT">+</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="oBJK58(31*fg$E=su?R`"></block></statement><next><block type="device_set_digital_pin" id="@#[|5f_e1mVcfk[:5@]x"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="N~O+~61p*zB(KZ2suF0g"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id=")H7j0o6+uJQ0eFz0f@|B"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="QXDfK-{nX%:)Ac=8+u4O"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="controls_if" id="46[+%Ew)iWx=+;ST]M?i"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?)Tf]*]:Up([VLGdTr:!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id=";gpha^EX$5!Fr*J7b#9("><field name="name">DigitalPin.P13</field></block></value><value name="B"><shadow type="math_number" id="(U?i{CW:%rTVpOi!fy_2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="X-0sm2Sa^31yzIkxW3jB"><value name="text"><shadow type="text" id="g,L{zT2`7`g7-0]6M+i2"><field name="TEXT">7</field></shadow></value><next><block type="variables_set" id="JJj675w~~4qfW)zj`w%R"><field name="VAR" id="),IOnVgVdKmoYu7ZF`Nk">numberString</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="ID[T]|,G[nsk(8@+oL9."><mutation items="2"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="zQBR@8b]E?D7N[Z/@~dI"><field name="VAR" id="),IOnVgVdKmoYu7ZF`Nk">numberString</field></block></value><value name="ADD1"><shadow type="text" id="K0l?fWvD=,[m3k2W`yUt"><field name="TEXT">7</field></shadow></value></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="_i+f/=(lOlcNGp0rv}=x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="$4X~cvK!|^=rvX80AHZS"><field name="name">DigitalPin.P14</field></block></value><value name="B"><shadow type="math_number" id="e.Y$PI9q{ey7@!4~9#61"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="A$DtG0^Uhr$wY7D$VNfy"><value name="text"><shadow type="text" id="Tg}y5Q2*)~RA@Vc,x5Hp"><field name="TEXT">8</field></shadow></value><next><block type="variables_set" id="xgX${3(/5)Q+*-PVWI:L"><field name="VAR" id="),IOnVgVdKmoYu7ZF`Nk">numberString</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="^i{5a6*Z5(6w|/flnf*4"><mutation items="2"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="pO4]iUmj{ZevE6|[TSyH"><field name="VAR" id="),IOnVgVdKmoYu7ZF`Nk">numberString</field></block></value><value name="ADD1"><shadow type="text" id=":KMDpQ,YopS{{R}8hj.H"><field name="TEXT">8</field></shadow></value></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="P*P]Kf.j`Ta+HQ=`^uFB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="MPmus({fj[W-x$udL!Xu"><field name="name">DigitalPin.P15</field></block></value><value name="B"><shadow type="math_number" id="8yZu$wD}2{`V*[,o-Frw"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="uE7;n.cVhim$.v_o3D!1"><value name="text"><shadow type="text" id="RMJ[c`A=F?kVh7%}9lT!"><field name="TEXT">9</field></shadow></value><next><block type="variables_set" id="{*/dG6:?WEcqc^heYQB*"><field name="VAR" id="),IOnVgVdKmoYu7ZF`Nk">numberString</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="dx05)^5_~/^uiRe~EVoC"><mutation items="2"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="P_aAyba5^|pIj0E{HJY["><field name="VAR" id="),IOnVgVdKmoYu7ZF`Nk">numberString</field></block></value><value name="ADD1"><shadow type="text" id="a4IG[[+j`lzNkW/t;:Hk"><field name="TEXT">9</field></shadow></value></block></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="b7|t.Y{m6XZ49*meXL`K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="w.UAns)V,GNt=G/yIZ8s"><field name="name">DigitalPin.P16</field></block></value><value name="B"><shadow type="math_number" id="vP9NoIZc2wD:tGy#0dWI"><field name="NUM">1</field></shadow></value></block></value><statement name="DO3"><block type="controls_if" id="}*1?)TiRp:%j-Xw(y-|r"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k9,B2,),qiPIt8iuI2={"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|$ZZGkxCpOj*]hJKrK9^"><field name="VAR" id="ef,sY@sj_XqG@oar^01Y">a</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="DUW+,S_G$f`A!lHdTGsH"><field name="TEXT"></field></block></value></block></value><statement name="DO0"><block type="variables_set" id="n:5I;Fo7!q6~`n+^iUq_"><field name="VAR" id="ef,sY@sj_XqG@oar^01Y">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Zv!FG/qY6P{S$x27lr:B"><field name="VAR" id="),IOnVgVdKmoYu7ZF`Nk">numberString</field></block></value><next><block type="variables_set" id="!VY{|3e)s/k_oAXcH.-m"><field name="VAR" id="),IOnVgVdKmoYu7ZF`Nk">numberString</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="J^x!yFXsn(xY7,x4`#v7"><field name="TEXT"></field></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="hOnrb2ylRA}qOC1M!/-R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`{[+^-X$b|nwAH[?NFUX"><field name="VAR" id="Os#17eS^Qv=Y8BdK=oz)">b</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="-s#t@q1VJp(z7G01Sj{c"><field name="TEXT"></field></block></value></block></value><statement name="DO1"><block type="variables_set" id="ucz@K]+F6))[=B_h1?CT"><field name="VAR" id="Os#17eS^Qv=Y8BdK=oz)">b</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nhK*T*RYFa214%0MC[Cr"><field name="VAR" id="),IOnVgVdKmoYu7ZF`Nk">numberString</field></block></value><next><block type="variables_set" id="$rl|.!o;l!*fkaH$q-)k"><field name="VAR" id="),IOnVgVdKmoYu7ZF`Nk">numberString</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="B5K+X_!wk;+s2YOS8QK9"><field name="TEXT"></field></block></value></block></next></block></statement><next><block type="variables_set" id="LV72YGh]S|d,aq580T8i"><field name="VAR" id="-xv43n=q@{avrKPrEOTe">operator</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="V_.lm}o3RR@l;(^u}kXt"><field name="TEXT">-</field></block></value><next><block type="device_print_message" id="![me`$)TA{AM}QGI;79P"><value name="text"><shadow type="text" id="|kk1^G26-[WC`^2p+H,@"><field name="TEXT">-</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="?{WgBM*sgM5~{rsu,@#a"></block></statement><next><block type="device_set_digital_pin" id="3lz@!:z2!*D*Leve+nJG"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="sg64j2=BCEXx/74Pm($~"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="i0Xtmtl/6Ac2tBZo}-v1"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="VSYBL6S2oonKdQ[lq9M:"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="controls_if" id="W0biFf/%R%kQ}84=1OX0"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%4$#{Kg{|EM!]R~+o#I|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id=",]}).n7AfC~eajE1YzP/"><field name="name">DigitalPin.P13</field></block></value><value name="B"><shadow type="math_number" id="qL8z!^SJe`%Xdb~Kj+@r"><field name="NUM">1</field></shadow></value></block></value><value name="IF1"><block type="logic_compare" id="SY-:U}Emr3H;pl}]eKF-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="j6Zh?+APb7,eL=aa7ZkH"><field name="name">DigitalPin.P14</field></block></value><value name="B"><shadow type="math_number" id="QZ%kiu|eiK(}`C1zTvm%"><field name="NUM">1</field></shadow></value></block></value><value name="IF2"><block type="logic_compare" id="Nl4J/1w4si^lkx#)j]{U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="pWF1In#i^n}W{A1r;4(y"><field name="name">DigitalPin.P15</field></block></value><value name="B"><shadow type="math_number" id="RB:-.L5l?2e_,3;sKdW}"><field name="NUM">1</field></shadow></value></block></value><value name="IF3"><block type="logic_compare" id="L)3o_p,sXj)k)APFc,sm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="^E!.I8GVgIHLg5U{K1Ft"><field name="name">DigitalPin.P16</field></block></value><value name="B"><shadow type="math_number" id="5.?_M|VOSADRZnx9gX14"><field name="NUM">1</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="8!i%w.cpOO*Z%8tFQ,Rl"><field name="VAR" id="-xv43n=q@{avrKPrEOTe">operator</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="d8dUc:5!)Iz-=TF|768_"><field name="TEXT">/</field></block></value><next><block type="device_print_message" id="ZlI+q@Wq}|g8f2tpjfkp"><value name="text"><shadow type="text" id="Gb{+VT3nl5rV$3vG?84i"><field name="TEXT">/</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="WyF*PeAF6IaqhtW6w8xi"></block></statement><next><block type="device_set_digital_pin" id="Q3S)ZQYf(*W@e^$qpThQ"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="@VH*+kiE-Pkc0~F8|-p?"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="?,:E#.VeX$O;U]v.RKpK"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="PX0S(1wzQs/bZ,Ra*v{X"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="controls_if" id="+.Ixeal$J$m}v2N2/F1A"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GE2CUxK_kZEL25y2BDSd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="B9.aO}-(zhwW%))7ma#*"><field name="name">DigitalPin.P13</field></block></value><value name="B"><shadow type="math_number" id="pF{yz5N^kPqsaO}Xgbns"><field name="NUM">1</field></shadow></value></block></value><value name="IF1"><block type="logic_compare" id="V=zA(^d$Y)PMn#$nR!e["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="YYQ1[pQ,L4,O3B_8_sh~"><field name="name">DigitalPin.P14</field></block></value><value name="B"><shadow type="math_number" id="8-JiOk|Wq-kaN6.M~$`)"><field name="NUM">1</field></shadow></value></block></value><value name="IF2"><block type="logic_compare" id="ACsOv@8Te,7oO%3TCLml"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="t5;Z#1!2c^heK3AGB[jY"><field name="name">DigitalPin.P15</field></block></value><value name="B"><shadow type="math_number" id="_d(t`u!lwUVR#I{lT!mr"><field name="NUM">1</field></shadow></value></block></value><value name="IF3"><block type="logic_compare" id="B~t-D!O=T3ict@K/9^1!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="uVKit$Q;kYK=84eo-FTQ"><field name="name">DigitalPin.P16</field></block></value><value name="B"><shadow type="math_number" id="^0HrfC3mS7#/0SV~3~F7"><field name="NUM">1</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="]W3lmCK}/*[*)%?d1b^z"><field name="VAR" id="-xv43n=q@{avrKPrEOTe">operator</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="NE!S1YGiRjiZq%on,}/~"><field name="TEXT">x</field></block></value><next><block type="device_print_message" id="idReH%8qB-T|s,Rsabg7"><value name="text"><shadow type="text" id=".l`l[JCogKo^i^#R;Yjr"><field name="TEXT">x</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="YE1lRoC85uQ|AtZGPX2E"></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>